<snippet>
	<content><![CDATA[
const int N = 1e5;
vector<int> g[N];
bool vis[N];
queue<int> qu;
void bfs(int st) {
    vis[st] = true;
    qu.push(st);
    while (!qu.empty()) {
        int u = qu.front();
        qu.pop();
        for (int i : g[u]) {
            if (!vis[i]) {
                vis[i] = true;
                qu.push(i);
            }
        }
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bfs</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
